<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY" >

</ImageView>
     <FrameLayout
        android:id="@+id/preview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>
 <Button
         android:id="@+id/button1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/preview2"
         android:background="@drawable/ic_menu_camera" />

      <Button
          android:id="@+id/button2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/button1"
          android:visibility="gone"
          android:background="@drawable/ic_menu_back" />

      <Button
          android:id="@+id/but3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_below="@+id/button2"
           android:background="@drawable/ic_launche_save"  />
<ImageView
                android:id="@+id/effect_grayscale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
               
                 />
<ImageView
                android:id="@+id/effect_contrast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                />
<ImageView
                android:id="@+id/effect_brightness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                />
<ImageView
                android:id="@+id/effect_color_depth_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                />
<ImageView
                android:id="@+id/effect_invert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                />

<Button
    android:id="@+id/button6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_toRightOf="@+id/button7"
     android:background="@drawable/ic_menu_depth"  />

<Button
    android:id="@+id/button8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_below="@+id/but3"
     android:background="@drawable/ic_menu_share" />

 <Button
     android:id="@+id/button3"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_toRightOf="@+id/effect_grayscale"
     android:onClick="SaveAsImage"
      android:background="@drawable/ic_menu_grey"  />

 <Button
     android:id="@+id/button4"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_toRightOf="@+id/button3"
      android:background="@drawable/ic_menu_bw"  />

 <Button
     android:id="@+id/button7"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_toRightOf="@+id/button4"
      android:background="@drawable/ic_menu_invert"  />

 <Button
     android:id="@+id/button5"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_toRightOf="@+id/button6"
     android:background="@drawable/ic_menu_bright" />

</RelativeLayout>